# bankguru-hybrid-framework

./: README.md  pom.xml
src/main/java/actions/common/: BasePage.java  BaseTest.java  MethodListener.java
src/main/java/globalConstants/: GlobalConstant.java
src/main/java/intefaces/pageUIs/: BalanceEnquiryPageUI.java  BasePageUI.java  ChangePasswordPageUI.java  CustomisedStatementPageUI.java  DeleteAccountPageUI.java  DepositPageUI.java  EditAccountPageUI.java  EditCustomerPageUI.java  FundTransferPageUI.java  HomePageUI.java  MiniStatementPageUI.java  NewAccountPageUI.java  NewCustomerPageUI.java  WithdrawalPageUI.java
src/main/java/pageObjects/: BalanceEnquiryPageObject.java  ChangePasswordPageObject.java  CustomisedStatementPageObject.java  DeleteAccountPageObject.java  DeleteCustomerPageObject.java  DepositPageObject.java  EditAccountPageObject.java  EditCustomerPageObject.java  FundTransferPageObject.java  HomePageObject.java  MiniStatementPageObject.java  NewAccountPageObject.java  NewCustomerPageObject.java  PageGeneratorManager.java  WithdrawalPageObject.java
src/main/java/utilities/jsonDataHelper/: JsonDataHelper.java
src/main/java/utilities/listeners/: AllureTestListener.java
src/main/java/utilities/logger/: Log.java
src/main/resources/: cCustomer.json  customerDatas.json
src/test/java/testcases/: PreRunTest.java
src/test/java/testcases/com/bankguru/: TC_01_Access_User_Generator.java  TC_02_New_Customer.java  TC_03_Edit_Customer.java  TC_04_Delete_Customer.java  TC_05_New_Account.java  TC_06_Edit_Account.java  TC_07_Delete_Account.java  TC_08_Mini_Statement.java  TC_09_Customised_Statement.java  TC_10_Fund_Transfer.java  TC_11_Change_Password.java  TC_12_Payment.java
src/test/resources/: testng-changePassword-run.xml  testng-cutomisedStatement-run.xml  testng-deleteCustomer-run.xml  testng-editCustomer-run.xml  testng-newAccount-run.xml  testng-payment-run.xml
